WPFXDemo/Panels/SingleOrderPanel.xaml

<UserControl x:Class="WPFXilix.Panels.SingleOrderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:panels="clr-namespace:WPFXilix.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="389" d:DesignWidth="341" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <dxb:BarManager Name="barManager1">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="barButtonItem1" BarItemDisplayMode="ContentAndGlyph" Glyph="/WPFXilix;component/Images/Icons/Blue/34.png" GlyphSize="Large" GlyphAlignment="Top">
                <dxb:BarButtonItem.SuperTip>
                    <dx:SuperTip>
                        <dx:SuperTipHeaderItem Content="New"/>
                    </dx:SuperTip>
                </dxb:BarButtonItem.SuperTip>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem Content="Buy" Name="btnBuySell" Glyph="/WPFXilix;component/Images/Icons/Blue/27.png" GlyphSize="Large" BarItemDisplayMode="ContentAndGlyph" GlyphAlignment="Top" Alignment="Default">
                <dxb:BarButtonItem.SuperTip>
                    <dx:SuperTip>
                        <dx:SuperTipHeaderItem Content="Buy"/>
                    </dx:SuperTip>
                </dxb:BarButtonItem.SuperTip>
            </dxb:BarButtonItem>
            <dxb:BarButtonItem Content="barButtonItem3" Name="barButtonItem3" Glyph="/WPFXilix;component/Images/Icons/Blue/13.png" GlyphSize="Large" GlyphAlignment="Top" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Main Menu" IsMainMenu="True" Name="mainMenuBar">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem1" Alignment="Far"/>
                <dxb:BarButtonItemLink BarItemName="btnBuySell" Alignment="Far" ToolTip="Send Buy Order" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
            </dxb:Bar>


        </dxb:BarManager.Bars>
        <StackPanel Name="grid1">
            <Border CornerRadius="5" BorderThickness="2">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="-0.3" />
                        <GradientStop Color="#a3c3ec" Offset="0.1" />
                        <GradientStop Color="#a3c3ec" Offset="0.9" />
                        <GradientStop Color="Transparent" Offset="1.3" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Foreground="Black" Padding="6" FontWeight="Black" FontSize="14" TextAlignment="Center" >
                    <Hyperlink Foreground="Black" >Mizuho Gold ETF</Hyperlink>
                </TextBlock>
            </Border>
            <Expander Header="Depth"  Name="expander1" VerticalAlignment="Top" >
                <panels:Depth/>
            </Expander>
            <Expander Header="Ticket" Name="expander2">

            </Expander>
            <dxlc:FlowLayoutControl Name="flowLayoutControl1" Orientation="Vertical" AllowItemMoving="True" StretchContent="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Code</TextBlock>
                    <ComboBox>Code</ComboBox>
                </StackPanel>
            </dxlc:FlowLayoutControl>

        </StackPanel>
    </dxb:BarManager>

</UserControl>
