WPFXDemo/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="WPFXilix.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPFXilix"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:panels="clr-namespace:WPFXilix.Panels"
    
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    Title="Xilix WPF" Height="1234" Width="1304" xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges">
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>
    <dxr:DXRibbonWindow.CommandBindings>
        <CommandBinding Command="Open" Executed="CreatePanelCommandExecute" CanExecute="CanExecuteCreatePanelCommand"/>
        <CommandBinding Command="New" Executed="CreatePanelCommandExecuteBBG" CanExecute="CanExecuteCreatePanelCommandBBG"/>
        <!--ThemeManager.ThemeName="DeepBlue" -->

    </dxr:DXRibbonWindow.CommandBindings>

    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true"  >
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" Command="Open" />
            <dxb:BarButtonItem x:Name="bNewTopWindow" Content="New Top Window" Glyph="Images/Icons/Group.png" LargeGlyph="Images/Icons/Group.png" />
            <dxb:BarButtonItem x:Name="bNewPanel" Content="New Panel" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="Images/Icons/print-16x16.png" LargeGlyph="Images/Icons/print-32x32.png" />
            <dxb:BarButtonItem x:Name="bWorkspace_News" Content="News Feeds" Glyph="Images/Icons/Blue/2.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="bClientView" Content="Client View" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="bDiscretions" Content="Discretion View" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />

            <dxb:BarButtonItem x:Name="panelInbox" Content="Inbox" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelDiscretions" Content="Discretions" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelOrders" Content="Orders" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelBaskets" Content="Baskets" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="morePanels" Content="More..." Glyph="Images/Icons/Group.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelBBGNews" Content="BBG News" Glyph="Images/Icons/bbg.jpg" LargeGlyph="Images/Icons/Item.png"  Command="New" />

            <dxb:BarButtonItem x:Name="arrangeHorizontal" Content="Horizontal" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="arrangeVertical" Content="Vertical" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="arrangeTabbed" Content="Tabbed" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />


            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="Images/Icons/zoom-16x16.png" LargeGlyph="Images/Icons/zoom-32x32.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarEditItem Content="Theme" Name="themeCombo" EditValueChanged="themeCombo_EditValueChanged" EditWidth="100">
                <dxb:BarEditItem.EditSettings >
                    <dxe:ComboBoxEditSettings Name="comboBoxEditSettings1" DisplayMember="Name" ValueMember="Name" >
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="Font Size" Name="fontSize" EditWidth="50" EditValueChanged="fontSize_EditValueChanged" >
                <dxb:BarEditItem.EditSettings>
                    <dxe:SpinEditSettings Name="spinEditSettings1" MinValue="8" MaxValue="30" Increment="1" MaskType="Numeric"  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="Size" Name="barEditItem1" BarItemDisplayMode="Default" GlyphSize="Default" EditWidth="100" EditValueChanged="barEditItem1_EditValueChanged">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TrackBarEditSettings Name="trackBarEditSettings1" Minimum="8" Maximum="30" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarStaticItem Content="barStaticItem1" Name="barStaticItem1" />
            <dxr:RibbonGalleryBarItem Name="ribbonGalleryBarItem1" Content="zxxx">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery Name="gallery1" />
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
            <dxb:BarSplitButtonItem Content="Workspaces..." Name="workspacesDropDown" BarItemDisplayMode="ContentAndGlyph" Glyph="Images/Icons/Blue/8.png" GlyphAlignment="Top" GlyphSize="Large" ArrowAlignment="Bottom" RibbonStyle="Large">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="bWorkspace_News"/>
                        <dxb:BarButtonItemLink BarItemName="bClientView"/>
                        <dxb:BarButtonItemLink BarItemName="bDiscretions"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarSplitButtonItem Content="Panels..." Name="viewPanels" BarItemDisplayMode="ContentAndGlyph" Glyph="Images/Icons/Blue/7.png" GlyphAlignment="Top" GlyphSize="Large" ArrowAlignment="Bottom" RibbonStyle="Large">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="panelInbox"/>
                        <dxb:BarButtonItemLink BarItemName="panelDiscretions"/>
                        <dxb:BarButtonItemLink BarItemName="panelOrders"/>
                        <dxb:BarButtonItemLink BarItemName="panelBBGNews"/>
                        <dxb:BarButtonItemLink BarItemName="morePanels"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarButtonItem Content="Close All" Name="btnCloseAllPanel" Glyph="Images/Icons/Blue/33.png" />
            <dxb:BarSplitButtonItem Content="Arrange" Name="barSplitButtonItem1" Glyph="Images/Icons/Blue/29.png">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="arrangeHorizontal"/>
                        <dxb:BarButtonItemLink BarItemName="arrangeVertical"/>
                        <dxb:BarButtonItemLink BarItemName="arrangeTabbed"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarButtonItem Content="Export" Name="barButtonItem1" Glyph="Images/Icons/Blue/leftarrow.png" />
            <dxb:BarButtonItem Content="Import" Name="barButtonItem2" Glyph="Images/Icons/Blue/14.png" />
            <dxb:BarButtonItem Content="Save As..." Name="barButtonItem3" Glyph="Images/Icons/Blue/19.png" />
            <dxb:BarButtonItem Content="Export Scheduled" Name="barButtonItem4" Glyph="Images/Icons/Blue/2.png" />
            <dxb:BarCheckItem Content="Lock" Name="lockLayout" Glyph="Images/Icons/Blue/20.png" />
            <dxb:BarButtonItem Content="Undo" Name="barButtonItem5" Glyph="Images/Icons/undo-16x16.png" />
            <dxb:BarButtonItem Content="Redo" Name="redo" Glyph="Images/Icons/redo-16x16.png" />
            <dxb:BarButtonItem Content="Today" Name="barButtonItem6" Glyph="Images/Icons/Blue/5.png" />
            <dxb:BarSplitButtonItem Content="barSplitButtonItem2" Name="barSplitButtonItem2">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupControlContainer>
                        <TextBlock>Hello</TextBlock>
                    </dxb:PopupControlContainer>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarSplitButtonItem Content="Calculator" Name="barSplitButtonItem3">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupControlContainer>
                        <dxe:PopupCalcEdit HorizontalAlignment="Left" Name="popupCalcEdit1" VerticalAlignment="Top" Width="150" ShowEditorButtons="True"/>
                    </dxb:PopupControlContainer>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarButtonItem Content="barButtonItem16" Name="barButtonItem16">
                
            </dxb:BarButtonItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
                
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu RightPaneWidth="20" ShowRightPane="True">
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bNewTopWindow" />
                            <dxb:BarButtonItemLink BarItemName="bHelp" />
                        </dxr:ApplicationMenu.ItemLinks>
                        <dxr:ApplicationMenu.RightPane>
                            <StackPanel>
                                <Label>Theme:</Label>
                                <dxe:ComboBoxEdit x:Name="themeComboBox" Width="150" Height="24" 
                                        DisplayMember="Name" ValueMember="Name"
                                        SelectedIndexChanged="themeComboBox_SelectedIndexChanged"/>
                            </StackPanel>
                        </dxr:ApplicationMenu.RightPane>
                        <dxr:ApplicationMenu.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="New Xilix" Command="New" />


                            </StackPanel>
                        </dxr:ApplicationMenu.BottomPane>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                    <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                    <dxb:BarButtonItemLink BarItemName="redo" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="Home">
                        <dxr:RibbonPageGroup Caption="Clipboard">
                            <dxb:BarButtonItemLink BarItemName="bPaste" />
                            <dxb:BarButtonItemLink BarItemName="bCopy" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Windows">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="bNewTopWindow" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Font" Name="ribbonPageGroup1">
                            <dxb:BarEditItemLink BarItemName="barEditItem1" />
                            <dxb:BarEditItemLink BarItemName="fontSize" />
                            <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonItem2" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Appearance" Name="ribbonPageGroup2" IsCaptionButtonEnabled="True" ShowCaptionButton="False">
                            <dxb:BarEditItemLink BarItemName="themeCombo" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Export" Name="ribbonPageGroup4" AllowRemoveFromParentDuringCustomization="True" ShowCaptionButton="True">
                            <dxb:BarButtonItemLink BarItemName="barButtonItem1" />
                            <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
                            <dxb:BarButtonItemLink BarItemName="barButtonItem4" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Edit" Name="ribbonPageGroup5">
                            <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                            <dxb:BarButtonItemLink BarItemName="redo" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group 9" Name="ribbonPageGroup9">
                            <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonItem3" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="RibbonViews" Caption="View">
                        <dxr:RibbonPageGroup Caption="Views" Name="OpenViews">
                            <dxb:BarSplitButtonItemLink BarItemName="workspacesDropDown">

                            </dxb:BarSplitButtonItemLink>
                            <dxb:BarSplitButtonItemLink BarItemName="viewPanels" />
                            <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout" Name="ribbonPageGroup3">
                            <dxb:BarButtonItemLink BarItemName="btnCloseAllPanel" />
                            <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonItem1" />
                            <dxb:BarCheckItemLink BarItemName="lockLayout" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Settings" Name="settings">
                        <dxr:RibbonPageGroup Caption="Style">
                            <dxb:BarEditItemLink BarItemName="themeCombo" />
                            <dxb:BarEditItemLink BarItemName="fontSize" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="All" Name="settingsMain" />
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Filtering" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="Dates" Name="ribbonPageGroup6">
                            <dxb:BarButtonItemLink BarItemName="barButtonItem6" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarButtonItemLink BarItemName="bPaste" />
                    <dxb:BarSubItemLink BarItemName="mmFile" />
                    <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Name="ribbonStatusBarControl1" DockPanel.Dock="Bottom" />

            <dxd:DockLayoutManager x:Name="dockLayoutManager" FloatingMode="Desktop">
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup x:Name="mdiContaine22r" MDIStyle="Tabbed" SelectedTabIndex="3">
                        
                        <dxd:DocumentPanel Caption="News Feeds" MDILocation="20,20" MDISize="300,300">
                            <dxb:BarManager >
                                <dxb:BarManager.Items>
                                    <dxb:BarButtonItem x:Name="bCopy23" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:BarButtonItem x:Name="bPaste24" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:BarButtonItem Content="barButtonItem1552" Name="barButtonItem1112" />
                                    <dxb:BarButtonItem Content="BBG" Name="barButtonItem8" Glyph="Images/Icons/bbg.jpg" />
                                    <dxb:BarButtonItem Content="Channel 9" Name="ch9" Glyph="Images/Icons/ch9-16x16.jpg" />
                                    <dxb:BarButtonItem Content="Yahoo!" Name="barButtonItem9" Glyph="Images/Icons/yahoo-16x16.jpg"/>
                                    <dxb:BarButtonItem Content="CNN" Name="barButtonItem10" Glyph="Images/Icons/cnn-16x16.jpg" />
                                    <dxb:BarButtonItem Content="Add..." Name="barButtonItem13" Glyph="Images/Icons/Blue/12.png" />
                                    <dxb:BarButtonItem Content="Add..." Name="barButtonItem14" Glyph="Images/Icons/Blue/2.png" />
                                </dxb:BarManager.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <dxr:RibbonControl Name="ribbonControl23" Grid.Row="0">
                                        <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefa3ultPageCategory1">
                                            <dxr:RibbonPage Caption="News" Name="ribbo54nPage12" >
                                                <dxr:RibbonPageGroup Caption="You Tube" Name="ribbonPa435geGroup22" Glyph="Images/Icons/youtube-16x16.jpg" >
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem8" />
                                                    <dxb:BarButtonItemLink BarItemName="ch9" />
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem9" />
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem10" />
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem13" />
                                                </dxr:RibbonPageGroup>
                                                <dxr:RibbonPageGroup Caption="RSS Feeds" Name="ribbonPageGroup8" Glyph="Images/Icons/yahoo-16x16.jpg">
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem14" />
                                                </dxr:RibbonPageGroup>
                                            </dxr:RibbonPage>
                                            
                                        </dxr:RibbonDefaultPageCategory>
                                    </dxr:RibbonControl>
                                    <dxd:DockLayoutManager Grid.Row="1" Name="dockLayo876utManage123r1">
                                        <dxd:DockLayoutManager.LayoutRoot>
                                            <dxd:LayoutGroup Caption="LayoutRoot">
                                                <dxd:LayoutPanel Caption="CNN" CaptionImage="Images/Icons/cnn-16x16.jpg">
                                                    <WebBrowser Name="CNNNews"  Width="Auto" Height="Auto" SnapsToDevicePixels="False" ClipToBounds="False" />
                                                </dxd:LayoutPanel>
                                                <dxd:LayoutGroup Grid.Column="2" Orientation="Vertical">
                                                    <dxd:LayoutPanel Caption="CH9 News" CaptionImage="Images/Icons/ch9-16x16.jpg">
                                                        <WebBrowser Name="ch9News" SnapsToDevicePixels="False" ClipToBounds="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

                                                    </dxd:LayoutPanel>
                                                    <dxd:LayoutPanel Caption="Yahoo! News" CaptionImage="Images/Icons/yahoo-16x16.jpg">
                                                        <WebBrowser Name="yahooNews" SnapsToDevicePixels="False" ClipToBounds="False">
                                                            
                                                        </WebBrowser>
                                                    </dxd:LayoutPanel>
                                                </dxd:LayoutGroup>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager.LayoutRoot>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </dxb:BarManager>
                        </dxd:DocumentPanel>
                        
                        <dxd:DocumentPanel Caption="Reporting" MDILocation="50,50" MDISize="300,300">
                            <dxb:BarManager>
                                <dxb:BarManager.Items>
                                </dxb:BarManager.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <dxr:RibbonControl Name="ribbon_market" Grid.Row="0">
                                        <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonpage_rpeorting">
                                            <dxr:RibbonPage Caption="Reporting" Name="reports">
                                                <dxr:RibbonPageGroup Caption="Reports" Name="Reports">
                                                </dxr:RibbonPageGroup>

                                                <dxr:RibbonPageGroup Caption="Charts" Name="ribbonPageGroup22dsdd">
                                                </dxr:RibbonPageGroup>
                                                <dxr:RibbonPageGroup Caption="Graphs" Name="graphs">
                                                </dxr:RibbonPageGroup>
                                            </dxr:RibbonPage>
                                        </dxr:RibbonDefaultPageCategory>
                                    </dxr:RibbonControl>
                                    <dxd:DockLayoutManager Grid.Row="1" Name="reporting_docker">
                                        <dxd:DockLayoutManager.LayoutRoot>
                                            <dxd:LayoutGroup Caption="LayoutRoot">
                                                <dxd:LayoutPanel Caption="A Chart">
                                                    <dxc:ChartControl Name="chartControl1" Padding="2">
                                                        <dxc:XYDiagram2D>
                                                            <dxc:BarSideBySideSeries2D>
                                                                <dxc:SeriesPoint Value="5" />
                                                                <dxc:SeriesPoint Value="10" />
                                                                <dxc:SeriesPoint Value="15" />
                                                                <dxc:SeriesPoint Value="20" />
                                                            </dxc:BarSideBySideSeries2D>
                                                            <dxc:BarSideBySideSeries2D>
                                                                <dxc:SeriesPoint Value="12" />
                                                                <dxc:SeriesPoint Value="13" />
                                                                <dxc:SeriesPoint Value="14" />
                                                                <dxc:SeriesPoint Value="16" />
                                                            </dxc:BarSideBySideSeries2D>
                                                            <dxc:BarSideBySideSeries2D>
                                                                <dxc:SeriesPoint />
                                                                <dxc:SeriesPoint />
                                                                <dxc:SeriesPoint Value="1" />
                                                            </dxc:BarSideBySideSeries2D>
                                                        </dxc:XYDiagram2D>
                                                    </dxc:ChartControl>
                                                </dxd:LayoutPanel>
                                                <dxd:LayoutPanel Caption="3D Chart">
                                                    <dxc:ChartControl Name="chartControl2" Padding="2" OverridesDefaultStyle="True">
                                                        <dxc:XYDiagram3D>
                                                            <dxc:BarSeries3D>
                                                                <dxc:SeriesPoint Value="1" />
                                                                <dxc:SeriesPoint Value="2" />
                                                                <dxc:SeriesPoint Value="3" />
                                                            </dxc:BarSeries3D>
                                                            <dxc:BarSeries3D>
                                                                <dxc:SeriesPoint Value="8" />
                                                                <dxc:SeriesPoint Value="9" />
                                                                <dxc:SeriesPoint Value="10" />
                                                            </dxc:BarSeries3D>
                                                            <dxc:BarSeries3D />
                                                        </dxc:XYDiagram3D>
                                                    </dxc:ChartControl>
                                                </dxd:LayoutPanel>
                                                <dxd:LayoutPanel Caption="Panel2"></dxd:LayoutPanel>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager.LayoutRoot>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </dxb:BarManager>
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="Live Market" MDILocation="263,34" MDISize="792,494">
                            <dxb:BarManager>
                                <dxb:BarManager.Items>
                                    <dxb:BarButtonItem x:Name="bCopy2" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:BarButtonItem x:Name="bPaste2" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:BarButtonItem Content="barButtonItem12" Name="barButtonItem12" />
                                    <dxb:BarCheckItem Content="barCheckItem1" Name="barCheckItem1" />
                                    <dxb:BarButtonItem Content="barButtonItem7" Name="barButtonItem7" />
                                </dxb:BarManager.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <dxd:DockLayoutManager Grid.Row="1" Name="dockLayoutManager1">
                                        <dxd:DockLayoutManager.LayoutRoot>
                                            <dxd:LayoutGroup Caption="LayoutRoot">
                                                <dxd:LayoutPanel Caption="Panel1">
                                                    <WebBrowser Name="bbgPanelBrowser" SnapsToDevicePixels="False" ClipToBounds="False" />
                                                </dxd:LayoutPanel>
                                                <dxd:LayoutPanel Caption="Panel1">
                                                    <panels:Depth/>
                                                </dxd:LayoutPanel>
                                                <dxd:LayoutPanel Caption="Panel2">
                                                    <Image Source="Images/Icons/charts.gif" Stretch="UniformToFill" />
                                                </dxd:LayoutPanel>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager.LayoutRoot>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </dxb:BarManager>
                        </dxd:DocumentPanel>
                        
                        <dxd:DocumentPanel Caption="Client View" MDILocation="357,108" MDISize="343,281">
                            <dxb:BarManager>
                                <dxb:BarManager.Items>
                                    <dxb:BarButtonItem Content="Accept" Name="barButtonItem11" Glyph="Images/Icons/Blue/19.png" />
                                    <dxb:BarButtonItem Content="Accepted" Name="barButtonItem15" Glyph="Images/Icons/Blue/34.png" />
                                </dxb:BarManager.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <dxr:RibbonControl Name="ribbonControl45" Grid.Row="0">
                                        <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory121">
                                            <dxr:RibbonPage Caption="Client View" Name="ribbonPage1211">
                                                <dxr:RibbonPageGroup Caption="Actions" Name="adsd">
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem11" />
                                                </dxr:RibbonPageGroup>
                                                <dxr:RibbonPageGroup Caption="Filters" Name="dsds22">
                                                </dxr:RibbonPageGroup>
                                            </dxr:RibbonPage>
                                            <dxr:RibbonPage Caption="Filtering" Name="ribbonPage2">
                                                <dxr:RibbonPageGroup Caption="Client View" Name="ribbonPageGroup7">
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem15" />
                                                </dxr:RibbonPageGroup>
                                            </dxr:RibbonPage>
                                        </dxr:RibbonDefaultPageCategory>
                                    </dxr:RibbonControl>
                                    <dxd:DockLayoutManager Grid.Row="1" Name="dockLayoutManager_ClientView">
                                        <dxd:DockLayoutManager.LayoutRoot>
                                            <dxd:LayoutGroup Caption="LayoutRoot">
                                                <dxd:LayoutGroup Orientation="Vertical">
                                                    <dxd:LayoutGroup Orientation="Horizontal">
                                                        <dxd:TabbedGroup SelectedTabIndex="0">
                                                            <dxd:LayoutPanel Caption="Inbox" Content="Grid goes here" />
                                                            <dxd:LayoutPanel Caption="Baskets" Content="Grid goes here" />
                                                        </dxd:TabbedGroup>
                                                        <dxd:LayoutPanel Caption="Single Order">
                                                            <panels:SingleOrderPanel/>
                                                        </dxd:LayoutPanel>
                                                    </dxd:LayoutGroup>
                                                    <dxd:LayoutPanel Caption="Discretions">Grid goes here</dxd:LayoutPanel>
                                                </dxd:LayoutGroup>
                                                <dxd:LayoutGroup Grid.Column="2" Orientation="Vertical">
                                                    <dxd:LayoutPanel Caption="Selected Depth">
                                                        <dxd:LayoutPanel.ControlBoxContent>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label>Instrument</Label>
                                                                <ComboBox Width="100" IsEditable="True" Background="Transparent">
                                                                    <ComboBoxItem>1305</ComboBoxItem>
                                                                    <ComboBoxItem>1609</ComboBoxItem>
                                                                    <ComboBoxItem>1726</ComboBoxItem>
                                                                </ComboBox>
                                                            </StackPanel>
                                                        </dxd:LayoutPanel.ControlBoxContent>
                                                        <panels:Depth />
                                                    </dxd:LayoutPanel>
                                                    <dxd:LayoutPanel Caption="A Chart" Grid.RowSpan="2">
                                                        <dxc:ChartControl Name="chartContro22l3" Padding="2">
                                                            <dxc:XYDiagram2D>
                                                                <dxc:BarSideBySideSeries2D>
                                                                    <dxc:SeriesPoint Value="5" />
                                                                    <dxc:SeriesPoint Value="10" />
                                                                    <dxc:SeriesPoint Value="15" />
                                                                    <dxc:SeriesPoint Value="20" />
                                                                </dxc:BarSideBySideSeries2D>
                                                                <dxc:BarSideBySideSeries2D>
                                                                    <dxc:SeriesPoint Value="12" />
                                                                    <dxc:SeriesPoint Value="13" />
                                                                    <dxc:SeriesPoint Value="14" />
                                                                    <dxc:SeriesPoint Value="16" />
                                                                </dxc:BarSideBySideSeries2D>
                                                                <dxc:BarSideBySideSeries2D>
                                                                    <dxc:SeriesPoint />
                                                                    <dxc:SeriesPoint />
                                                                    <dxc:SeriesPoint Value="1" />
                                                                </dxc:BarSideBySideSeries2D>
                                                            </dxc:XYDiagram2D>
                                                        </dxc:ChartControl>
                                                    </dxd:LayoutPanel>
                                                </dxd:LayoutGroup>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager.LayoutRoot>
                                    </dxd:DockLayoutManager>
                                    
                                </Grid>
                            </dxb:BarManager>
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="Multi-Depth" MDILocation="357,108" MDISize="343,281">
                            <dxb:BarManager>
                                <dxb:BarManager.Items>
                                </dxb:BarManager.Items>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <dxr:RibbonControl Name="ribbonCosdntrol45" Grid.Row="0">
                                        <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDeffdaultPageCategory121">
                                            <dxr:RibbonPage Caption="Multi-Depth" Name="ribbdonPage1211">
                                                <dxr:RibbonPageGroup Caption="Actions" Name="adddddsd">
                                                </dxr:RibbonPageGroup>
                                            </dxr:RibbonPage>
                                        </dxr:RibbonDefaultPageCategory>
                                    </dxr:RibbonControl>
                                    <dxd:DockLayoutManager Grid.Row="1" Name="dockLayoutManager_MultiDepth">
                                        <dxd:DockLayoutManager.LayoutRoot>
                                            <dxd:LayoutGroup Caption="LayoutRoot">
                                                <dxd:LayoutGroup Orientation="Vertical">
                                                    <dxd:TabbedGroup SelectedTabIndex="0"></dxd:TabbedGroup>
                                                </dxd:LayoutGroup>
                                                <dxd:LayoutGroup Grid.Column="2" Orientation="Vertical">
                                                    <dxd:LayoutGroup Orientation="Horizontal">
                                                        <dxd:LayoutPanel Caption="Selected Depth">
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                        <dxd:LayoutPanel Caption="Panel" >
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                        <dxd:LayoutPanel Caption="Panel" >
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                    </dxd:LayoutGroup>
                                                    <dxd:LayoutGroup Orientation="Horizontal">
                                                        <dxd:LayoutPanel Caption="Selected Depth">
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                        <dxd:LayoutPanel Caption="Panel">
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                        <dxd:LayoutPanel Caption="Panel" >
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                    </dxd:LayoutGroup>
                                                    <dxd:LayoutGroup Orientation="Horizontal">
                                                        <dxd:LayoutPanel Caption="Selected Depth">
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                        <dxd:LayoutPanel Caption="Panel">
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                        <dxd:LayoutPanel Caption="Panel">
                                                            <dxd:LayoutPanel.ControlBoxContent>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="Instrument" />
                                                                    <ComboBox Background="Transparent" IsEditable="True" Width="100">
                                                                        <ComboBoxItem Content="1305" />
                                                                        <ComboBoxItem Content="1609" />
                                                                        <ComboBoxItem Content="1726" />
                                                                    </ComboBox>
                                                                </StackPanel>
                                                            </dxd:LayoutPanel.ControlBoxContent>
                                                            <panels:Depth />
                                                        </dxd:LayoutPanel>
                                                    </dxd:LayoutGroup>
                                                </dxd:LayoutGroup>
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager.LayoutRoot>
                                    </dxd:DockLayoutManager>

                                </Grid>
                            </dxb:BarManager>
                        </dxd:DocumentPanel>
                    </dxd:DocumentGroup>

                </dxd:LayoutGroup>

            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>