WPFXDemo/MainMergeWindow.xaml

<Window x:Class="XilixShell.MainMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMergeWindow" Height="845" Width="1074" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    
        <dxb:BarManager Name="barManager1" DockPanel.Dock="Top">
        <dxb:BarManager.Items>
            <dxb:BarSplitButtonItem Content="barSplitButtonItem1" Name="barSplitButtonItem1">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupControlContainer>
                        <dxe:FontEdit Width="150" />
                    </dxb:PopupControlContainer>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
        </dxb:BarManager.Items>
        <DockPanel Name="dockPanel1">
                <dxr:RibbonControl Name="ribbonControl1" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                        <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                            <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup1">
                            <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonItem1" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="ribbonStatusBarControl1"/>
            <dxe:FontEdit Width="150" />
        </DockPanel>
        </dxb:BarManager>        
       

    
</Window>
