WPFXDemo/MainMergeWindow.xaml

<Window x:Class="XilixShell.MainMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMergeWindow" Height="845" Width="1074" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    
        <dxb:BarManager Name="barManager1" DockPanel.Dock="Top">
            <DockPanel Name="dockPanel1">
                <dxr:RibbonControl Name="ribbonControl1" DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                        <dxr:RibbonPage Caption="Home" Name="ribbonPage1">
                            <dxr:RibbonPageGroup Caption="Tools" Name="ribbonPageGroup1" />
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="ribbonStatusBarControl1"/>

            <dxdo:DockLayoutManager Name="dockLayoutManager1">
                <dxdo:DockLayoutManager.LayoutRoot>

                    <dxdo:LayoutGroup Caption="LayoutRoot">
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutGroup>
                                <dxdo:LayoutPanel Caption="Toolbox" Name="layoutPanel1" />
                                <dxdo:DocumentGroup SelectedTabIndex="0" MDIStyle="MDI">
                                    <dxdo:DocumentPanel Caption="Document2" Name="documentPanel2" MDILocation="11,20" MDISize="475.716666666667,280" />
                                </dxdo:DocumentGroup>
                            </dxdo:LayoutGroup>
                            <dxdo:TabbedGroup>
                                <dxdo:LayoutPanel Caption="Solution Explorer" Name="layoutPanel5" />
                                <dxdo:LayoutPanel Caption="Properties" Name="layoutPanel6" />
                            </dxdo:TabbedGroup>
                        </dxdo:LayoutGroup>
                        <dxdo:TabbedGroup SelectedTabIndex="0"></dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
        </dxb:BarManager>        
       

    
</Window>
