WPFXDemo/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DXWPFApplication2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXWPFApplication2"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxnb="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:panels="clr-namespace:DXWPFApplication2.Panels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    Title="Xilix WPF" Height="700" Width="1100"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>
    <dxr:DXRibbonWindow.CommandBindings>
        <CommandBinding Command="Open" Executed="CreatePanelCommandExecute" CanExecute="CanExecuteCreatePanelCommand"/>
        <CommandBinding Command="New" Executed="CreatePanelCommandExecuteBBG" CanExecute="CanExecuteCreatePanelCommandBBG"/>        
        <!--ThemeManager.ThemeName="DeepBlue" -->

    </dxr:DXRibbonWindow.CommandBindings>

    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true"  >
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
            <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" Command="Open" />
            <dxb:BarButtonItem x:Name="bNewTopWindow" Content="New Top Window" Glyph="Images/Icons/Group.png" LargeGlyph="Images/Icons/Group.png" />
            <dxb:BarButtonItem x:Name="bNewPanel" Content="New Panel" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="Images/Icons/print-16x16.png" LargeGlyph="Images/Icons/print-32x32.png" />
            <dxb:BarButtonItem x:Name="bAdvices" Content="Advices" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="bClientView" Content="Client View" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="bDiscretions" Content="Discretion View" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />

            <dxb:BarButtonItem x:Name="panelInbox" Content="Inbox" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelDiscretions" Content="Discretions" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelOrders" Content="Orders" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelBaskets" Content="Baskets" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="morePanels" Content="More..." Glyph="/DXWPFApplication2;component/Images/Icons/Group.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="panelBBGNews" Content="BBG News" Glyph="/DXWPFApplication2;component/Images/Icons/bbg.jpg" LargeGlyph="Images/Icons/Item.png"  Command="New" />            

            <dxb:BarButtonItem x:Name="arrangeHorizontal" Content="Horizontal" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="arrangeVertical" Content="Vertical" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />
            <dxb:BarButtonItem x:Name="arrangeTabbed" Content="Tabbed" Glyph="Images/Icons/Item.png" LargeGlyph="Images/Icons/Item.png" />


            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="Images/Icons/zoom-16x16.png" LargeGlyph="Images/Icons/zoom-32x32.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarEditItem Content="Theme" Name="themeCombo" EditValueChanged="themeCombo_EditValueChanged" EditWidth="100">
                <dxb:BarEditItem.EditSettings >
                    <dxe:ComboBoxEditSettings Name="comboBoxEditSettings1" DisplayMember="Name" ValueMember="Name" >
                    </dxe:ComboBoxEditSettings>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="Font Size" Name="fontSize" EditWidth="50" EditValueChanged="fontSize_EditValueChanged" >
                <dxb:BarEditItem.EditSettings>
                    <dxe:SpinEditSettings Name="spinEditSettings1" MinValue="8" MaxValue="30" Increment="1" MaskType="Numeric"  />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Content="Size" Name="barEditItem1" BarItemDisplayMode="Default" GlyphSize="Default" EditWidth="100" EditValueChanged="barEditItem1_EditValueChanged">
                <dxb:BarEditItem.EditSettings>
                    <dxe:TrackBarEditSettings Name="trackBarEditSettings1" Minimum="8" Maximum="30" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarStaticItem Content="barStaticItem1" Name="barStaticItem1" />
            <dxr:RibbonGalleryBarItem Name="ribbonGalleryBarItem1" Content="zxxx">
                <dxr:RibbonGalleryBarItem.Gallery>
                    <dxb:Gallery Name="gallery1" />
                </dxr:RibbonGalleryBarItem.Gallery>
            </dxr:RibbonGalleryBarItem>
            <dxb:BarSplitButtonItem Content="Workspaces..." Name="workspacesDropDown" BarItemDisplayMode="ContentAndGlyph" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/8.png" GlyphAlignment="Top" GlyphSize="Large" ArrowAlignment="Bottom" RibbonStyle="Large">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="bAdvices"/>
                        <dxb:BarButtonItemLink BarItemName="bClientView"/>
                        <dxb:BarButtonItemLink BarItemName="bDiscretions"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarSplitButtonItem Content="Panels..." Name="viewPanels" BarItemDisplayMode="ContentAndGlyph" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/7.png" GlyphAlignment="Top" GlyphSize="Large" ArrowAlignment="Bottom" RibbonStyle="Large">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="panelInbox"/>
                        <dxb:BarButtonItemLink BarItemName="panelDiscretions"/>
                        <dxb:BarButtonItemLink BarItemName="panelOrders"/>
                        <dxb:BarButtonItemLink BarItemName="panelBBGNews"/>                        
                        <dxb:BarButtonItemLink BarItemName="morePanels"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarButtonItem Content="Close All" Name="btnCloseAllPanel" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/33.png" />
            <dxb:BarSplitButtonItem Content="Arrange" Name="barSplitButtonItem1" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/29.png">
                <dxb:BarSplitButtonItem.PopupControl>
                    <dxb:PopupMenu>
                        <dxb:BarButtonItemLink BarItemName="arrangeHorizontal"/>
                        <dxb:BarButtonItemLink BarItemName="arrangeVertical"/>
                        <dxb:BarButtonItemLink BarItemName="arrangeTabbed"/>
                    </dxb:PopupMenu>
                </dxb:BarSplitButtonItem.PopupControl>
            </dxb:BarSplitButtonItem>
            <dxb:BarButtonItem Content="Export" Name="barButtonItem1" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/leftarrow.png" />
            <dxb:BarButtonItem Content="Import" Name="barButtonItem2" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/14.png" />
            <dxb:BarButtonItem Content="Save As..." Name="barButtonItem3" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/19.png" />
            <dxb:BarButtonItem Content="Export Scheduled" Name="barButtonItem4" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/2.png" />
            <dxb:BarCheckItem Content="Lock" Name="lockLayout" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/20.png" />
            <dxb:BarButtonItem Content="Undo" Name="barButtonItem5" Glyph="/DXWPFApplication2;component/Images/Icons/undo-16x16.png" />
            <dxb:BarButtonItem Content="Redo" Name="redo" Glyph="/DXWPFApplication2;component/Images/Icons/redo-16x16.png" />
            <dxb:BarButtonItem Content="Today" Name="barButtonItem6" Glyph="/DXWPFApplication2;component/Images/Icons/Blue/5.png" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bNewTopWindow" />
                            <dxb:BarButtonItemLink BarItemName="bHelp" />
                        </dxr:ApplicationMenu.ItemLinks>
                        <dxr:ApplicationMenu.RightPane>
                            <StackPanel>
                                <Label>Theme:</Label>
                                <dxe:ComboBoxEdit x:Name="themeComboBox" Width="150" Height="24" 
                                        DisplayMember="Name" ValueMember="Name"
                                        SelectedIndexChanged="themeComboBox_SelectedIndexChanged"/>



                            </StackPanel>
                        </dxr:ApplicationMenu.RightPane>
                        <dxr:ApplicationMenu.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="New Xilix" Command="New" />
                               
                                
                            </StackPanel>
                        </dxr:ApplicationMenu.BottomPane>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                    <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                    <dxb:BarButtonItemLink BarItemName="redo" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="Home">
                        <dxr:RibbonPageGroup Caption="Clipboard">
                            <dxb:BarButtonItemLink BarItemName="bPaste" />
                            <dxb:BarButtonItemLink BarItemName="bCopy" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Windows">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="bNewTopWindow" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Font" Name="ribbonPageGroup1">
                            <dxb:BarEditItemLink BarItemName="barEditItem1" />
                            <dxb:BarEditItemLink BarItemName="fontSize" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Appearance" Name="ribbonPageGroup2" IsCaptionButtonEnabled="True" ShowCaptionButton="False">
                            <dxb:BarEditItemLink BarItemName="themeCombo" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Export" Name="ribbonPageGroup4" AllowRemoveFromParentDuringCustomization="True" ShowCaptionButton="True">
                            <dxb:BarButtonItemLink BarItemName="barButtonItem1" />
                            <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
                            <dxb:BarButtonItemLink BarItemName="barButtonItem4" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Edit" Name="ribbonPageGroup5">
                            <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                            <dxb:BarButtonItemLink BarItemName="redo" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="RibbonViews" Caption="View">
                        <dxr:RibbonPageGroup Caption="Views" Name="OpenViews">
                            <dxb:BarSplitButtonItemLink BarItemName="workspacesDropDown">
                                
                            </dxb:BarSplitButtonItemLink>
                            <dxb:BarSplitButtonItemLink BarItemName="viewPanels" />
                            <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Layout" Name="ribbonPageGroup3">
                            <dxb:BarButtonItemLink BarItemName="btnCloseAllPanel" />
                            <dxb:BarSplitButtonItemLink BarItemName="barSplitButtonItem1" />
                            <dxb:BarCheckItemLink BarItemName="lockLayout" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Settings" Name="settings">
                        <dxr:RibbonPageGroup Caption="Style">
                            <dxb:BarEditItemLink BarItemName="themeCombo" />
                            <dxb:BarEditItemLink BarItemName="fontSize" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="All" Name="settingsMain" />
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Filtering" Name="ribbonPage1">
                        <dxr:RibbonPageGroup Caption="Dates" Name="ribbonPageGroup6">
                            <dxb:BarButtonItemLink BarItemName="barButtonItem6" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Ribbon Page Group 7" Name="ribbonPageGroup7" />
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                    <dxb:BarButtonItemLink BarItemName="bPaste" />
                    <dxb:BarSubItemLink BarItemName="mmFile" />
                    <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl Name="ribbonStatusBarControl1" DockPanel.Dock="Bottom" />

            <dxd:DockLayoutManager x:Name="dockLayoutManager"  FloatingMode="Desktop" Visibility="Visible">
                <dxd:DockLayoutManager.LayoutRoot>
                    <dxd:LayoutGroup>
                        <dxd:LayoutGroup Orientation="Vertical">
                            <dxd:LayoutGroup Orientation="Horizontal">
                                <dxd:LayoutPanel Caption="Baskets" Name="layoutPanel1" />
                            </dxd:LayoutGroup>
                            <dxd:LayoutPanel Caption="Bloomberg News" Name="layoutPanel2" Visibility="Hidden">
                                <WebBrowser Name="bbgPanelBrowser" SnapsToDevicePixels="False" ClipToBounds="False" />
                            </dxd:LayoutPanel>
                        </dxd:LayoutGroup>
                        <dxd:LayoutPanel Caption="1352 HOSUI" Name="layoutPanel3">
                            <StackPanel>
                                <panels:Depth/>
                                <Image Source="/DXWPFApplication2;component/Images/Icons/charts.gif" Stretch="UniformToFill" />
                            </StackPanel>
                        </dxd:LayoutPanel>
                    </dxd:LayoutGroup>
                </dxd:DockLayoutManager.LayoutRoot>
            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>