DevExpressMDIRibbonMerge/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="DXWPFApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXWPFApplication1"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    Title="DXApplication" Height="938" Width="1223"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="Office2007Blue"
    >
    <dxr:DXRibbonWindow.Resources>

    </dxr:DXRibbonWindow.Resources>

    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="bHelp" Content="Help" Glyph="Images/Icons/index-16x16.png" LargeGlyph="Images/Icons/index-32x32.png" />
            <dxb:BarButtonItem x:Name="bNew" Content="New" Glyph="Images/Icons/new-16x16.png" LargeGlyph="Images/Icons/New-32x32.png" />
            <dxb:BarButtonItem x:Name="bPrint" Content="Print" Glyph="Images/Icons/print-16x16.png" LargeGlyph="Images/Icons/print-32x32.png" />
            <dxb:BarButtonItem x:Name="bOpen" Content="Open" Glyph="Images/Icons/open-16x16.png" LargeGlyph="Images/Icons/open-32x32.png" />
            <dxb:BarSubItem x:Name="mmFile" Content="File" Glyph="Images/Icons/zoom-16x16.png" LargeGlyph="Images/Icons/zoom-32x32.png">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2007" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:ApplicationMenu RightPaneWidth="280" ShowRightPane="True">
                        <dxr:ApplicationMenu.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="bNew" />
                            <dxb:BarButtonItemLink BarItemName="bOpen" />
                            <dxb:BarButtonItemLink BarItemName="bHelp" />
                        </dxr:ApplicationMenu.ItemLinks>
                        <dxr:ApplicationMenu.RightPane>
                            <Button Content="Right Pane" />
                        </dxr:ApplicationMenu.RightPane>
                        <dxr:ApplicationMenu.BottomPane>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="OK button" />
                            </StackPanel>
                        </dxr:ApplicationMenu.BottomPane>
                    </dxr:ApplicationMenu>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                    <dxb:BarButtonItemLink BarItemName="bHelp" />
                </dxr:RibbonControl.PageHeaderItemLinks>
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Name="Home" Caption="Home">
                        <dxr:RibbonPageGroup Caption="Buttons">
                            <dxr:RibbonPageGroup.ItemLinks>
                                <dxb:BarButtonItemLink BarItemName="bNew" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="Large" />
                                <dxb:BarButtonItemLink BarItemName="bOpen" RibbonStyle="SmallWithText" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithText" />
                                <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithText" />
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="bOpen" RibbonStyle="SmallWithoutText" />
                                <dxb:BarSubItemLink BarItemName="mmFile" RibbonStyle="SmallWithoutText" />
                                <dxb:BarButtonItemLink BarItemName="bPrint" RibbonStyle="SmallWithoutText" />
                            </dxr:RibbonPageGroup.ItemLinks>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Second Page Group">
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Name="Second" Caption="Second Page">
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonControl.ToolbarItemLinks>
                    <dxb:BarButtonItemLink BarItemName="bNew" />
                    <dxb:BarButtonItemLink BarItemName="bOpen" />
                </dxr:RibbonControl.ToolbarItemLinks>
            </dxr:RibbonControl>
            <dxd:DockLayoutManager x:Name="dockLayoutManager">
                <dxd:LayoutGroup>
                    <dxd:DocumentGroup x:Name="mdiContainer" MDIStyle="MDI" SelectedTabIndex="0">
                        <dxd:DocumentPanel Caption="NavigationView" MDILocation="20,20" MDISize="300,300">
                            <TextBox BorderThickness="0" />
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="MainView" MDILocation="50,50" MDISize="300,300">
                            <TextBox BorderThickness="0" />
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="DetailView" MDILocation="263,34" MDISize="792,494">
                            <dxb:BarManager>
                                <dxb:BarManager.Items>
                                    <dxb:BarButtonItem x:Name="bCopy" Content="Copy" Glyph="Images/Icons/copy-16x16.png" LargeGlyph="Images/Icons/copy-32x32.png" />
                                    <dxb:BarButtonItem x:Name="bPaste" Content="Paste" Glyph="Images/Icons/paste-16x16.png" LargeGlyph="Images/Icons/paste-32x32.png" />
                                    <dxb:BarButtonItem Content="barButtonItem1" Name="barButtonItem1" />
                                </dxb:BarManager.Items>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dxr:RibbonControl Name="ribbonControl2" Grid.Row="0">
                                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory" Name="ribbonDefaultPageCategory1">
                                        <dxr:RibbonPage Caption="Home2" Name="ribbonPage1">
                                            <dxr:RibbonPageGroup Caption="Ribbon Page Group 2" Name="ribbonPageGroup2">
                                                <dxb:BarButtonItemLink BarItemName="bCopy" />
                                                <dxb:BarButtonItemLink BarItemName="bPaste" />
                                            </dxr:RibbonPageGroup>
                                        </dxr:RibbonPage>
                                            <dxr:RibbonPage Caption="Ribbon Page 2" Name="ribbonPage2">
                                                <dxr:RibbonPageGroup Caption="Ribbon Page Group 1" Name="ribbonPageGroup1">
                                                    <dxb:BarButtonItemLink BarItemName="bCopy" />
                                                    <dxb:BarButtonItemLink BarItemName="barButtonItem1" />
                                                </dxr:RibbonPageGroup>
                                            </dxr:RibbonPage>
                                        </dxr:RibbonDefaultPageCategory>
                                </dxr:RibbonControl>
                                    <dxd:DockLayoutManager Grid.Row="1" Name="dockLayoutManager1">
                                        <dxd:DockLayoutManager.LayoutRoot>
                                            <dxd:LayoutGroup Caption="LayoutRoot">
                                                <dxd:LayoutPanel Caption="Panel1" />
                                                <dxd:LayoutPanel Caption="Panel2" />
                                            </dxd:LayoutGroup>
                                        </dxd:DockLayoutManager.LayoutRoot>
                                    </dxd:DockLayoutManager>
                                </Grid>
                            </dxb:BarManager>
                        </dxd:DocumentPanel>
                        <dxd:DocumentPanel Caption="Document" MDILocation="357,108" MDISize="343,281" />
                    </dxd:DocumentGroup>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </DockPanel>
    </dxb:BarManager>

</dxr:DXRibbonWindow>